"team","model","forecast_date","target","quantile","value","target_end_date"
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.01,286298.24,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.025,288622.725,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.05,289287.9,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.1,290036,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.15,290400.25,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.2,290661,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.25,290947,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.3,291206.4,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.35,291449,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.4,291712,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.45,291980.1,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.5,292252.5,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.55,292506.45,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.6,292706.6,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.65,292932.7,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.7,293154,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.75,293409,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.8,293694,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.85,293993.3,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.9,294387.1,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.95,295041.05,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.975,295804.075,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead cum death",0.99,296768.04,2020-12-12
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.01,294381.73,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.025,298022.55,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.05,299380.9,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.1,300567.9,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.15,301331.85,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.2,301864.8,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.25,302416,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.3,302958.5,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.35,303434.9,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.4,303954.2,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.45,304405.65,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.5,304947.5,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.55,305431,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.6,305880,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.65,306329.7,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.7,306825.6,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.75,307398,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.8,307955,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.85,308582.75,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.9,309337.4,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.95,310647.55,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.975,312001.375,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead cum death",0.99,313887.27,2020-12-19
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.01,301853.24,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.025,306665.7,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.05,308480.8,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.1,310453.5,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.15,311613.25,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.2,312532.8,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.25,313402.75,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.3,314276.9,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.35,315060.3,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.4,315841.2,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.45,316552.3,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.5,317233,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.55,317947.8,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.6,318656.6,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.65,319429.7,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.7,320242.5,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.75,321075.5,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.8,322057.6,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.85,323112.75,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.9,324377.3,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.95,326517.15,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.975,328672.75,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead cum death",0.99,331752.72,2020-12-26
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.01,309038.91,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.025,314020.575,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.05,316700.55,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.1,319416.1,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.15,321393.3,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.2,322523.8,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.25,323847,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.3,325133.3,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.35,326264.85,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.4,327350.2,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.45,328258.3,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.5,329251.5,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.55,330285.45,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.6,331270.4,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.65,332249,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.7,333458.6,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.75,334778.75,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.8,336047.4,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.85,337702.45,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.9,339583.2,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.95,342925.1,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.975,345875.175,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead cum death",0.99,349985.86,2021-01-02
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.01,315530.68,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.025,320828.5,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.05,324052.2,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.1,327730.5,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.15,330181.85,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.2,331975.6,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.25,333661,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.3,335361.7,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.35,336825.95,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.4,338215.8,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.45,339521.85,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.5,341016,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.55,342362.6,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.6,343661,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.65,345173.1,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.7,346721,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.75,348514.25,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.8,350364.4,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.85,352634.85,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.9,355460.2,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.95,360215.85,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.975,364696.575,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead cum death",0.99,369608.07,2021-01-09
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.01,320577.72,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.025,326917.7,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.05,330773.1,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.1,335197.7,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.15,338284,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.2,340723,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.25,342764.75,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.3,345002.4,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.35,346846.65,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.4,348687,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.45,350487.2,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.5,352278,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.55,354049.15,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.6,356024,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.65,358008,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.7,360210.1,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.75,362755,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.8,365405.4,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.85,368569.4,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.9,372438.1,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.95,379106.55,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.975,385206.8,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead cum death",0.99,393073.88,2021-01-16
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.01,8611.94,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.025,10213.85,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.05,10735.9,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.1,11264,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.15,11503.85,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.2,11711,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.25,11937.5,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.3,12130.7,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.35,12340.65,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.4,12558.2,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.45,12764.55,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.5,12961,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.55,13160,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.6,13319,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.65,13495.35,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.7,13679,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.75,13872.25,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.8,14069,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.85,14298.3,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.9,14575,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.95,15077.5,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.975,15668.1,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc death",0.99,16421.14,2020-12-12
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.01,8020.23,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.025,9339.75,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.05,9854,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.1,10508,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.15,10868,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.2,11164,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.25,11445.75,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.3,11735,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.35,11989.65,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.4,12245,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.45,12477,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.5,12710,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.55,12940.45,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.6,13169.6,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.65,13435.35,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.7,13708,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.75,13967.75,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.8,14287,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.85,14603.45,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.9,15029,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.95,15677.4,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.975,16362.075,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc death",0.99,17256.2,2020-12-19
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.01,7343.28,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.025,8318.8,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.05,8912.85,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.1,9647.9,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.15,10159.85,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.2,10528,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.25,10881,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.3,11227,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.35,11526.3,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.4,11821.6,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.45,12063.1,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.5,12353.5,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.55,12634,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.6,12892.4,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.65,13183.35,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.7,13491,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.75,13844.5,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.8,14193.2,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.85,14632,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.9,15192.2,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.95,16072.3,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.975,16821.125,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc death",0.99,17824.52,2020-12-26
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.01,6487.87,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.025,7380.975,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.05,8071.7,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.1,8833.8,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.15,9404.4,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.2,9845,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.25,10217.75,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.3,10601,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.35,10950.3,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.4,11278.6,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.45,11617.55,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.5,11951.5,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.55,12271.45,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.6,12622,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.65,13013.35,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.7,13385,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.75,13810.25,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.8,14302.4,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.85,14832.15,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.9,15538.1,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.95,16642,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.975,17675.35,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc death",0.99,19152.31,2021-01-02
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.01,5721.85,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.025,6621.85,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.05,7246.95,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.1,7974.8,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.15,8583,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.2,9063.8,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.25,9527.5,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.3,9942.4,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.35,10380.65,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.4,10775,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.45,11143.55,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.5,11526,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.55,11925.45,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.6,12440.2,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.65,12929.7,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.7,13476.3,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.75,14012.25,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.8,14607.2,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.85,15391.3,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.9,16381.2,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.95,17878.25,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.975,19212.25,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc death",0.99,21227.58,2021-01-09
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.01,5036.65,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.025,5909,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.05,6430.95,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.1,7167.9,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.15,7819.85,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.2,8327.8,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.25,8828.25,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.3,9300.1,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.35,9761.25,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.4,10239,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.45,10664.55,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.5,11183.5,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.55,11723,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.6,12332.4,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.65,12952.35,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.7,13651.3,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.75,14327.25,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.8,15100.4,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.85,16180.3,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.9,17530,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.95,19620.65,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.975,21523.675,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc death",0.99,24218.33,2021-01-16
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc case",0.025,800124.4,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc case",0.1,901382.1,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc case",0.25,991376,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc case",0.5,1102786.5,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc case",0.75,1221683.25,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc case",0.9,1338854.2,2020-12-12
"LANL","GrowthRate",2020-12-03,"1 wk ahead inc case",0.975,1473863.725,2020-12-12
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc case",0.025,730539.075,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc case",0.1,845434.2,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc case",0.25,965546.25,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc case",0.5,1103733.5,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc case",0.75,1257056.25,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc case",0.9,1399324.7,2020-12-19
"LANL","GrowthRate",2020-12-03,"2 wk ahead inc case",0.975,1573626.575,2020-12-19
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc case",0.025,656507.3,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc case",0.1,783986.7,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc case",0.25,920782,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc case",0.5,1096316,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc case",0.75,1293358.75,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc case",0.9,1488791.9,2020-12-26
"LANL","GrowthRate",2020-12-03,"3 wk ahead inc case",0.975,1718124.025,2020-12-26
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc case",0.025,597627.875,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc case",0.1,720909.4,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc case",0.25,871837,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc case",0.5,1087429,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc case",0.75,1338473,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc case",0.9,1609277.1,2021-01-02
"LANL","GrowthRate",2020-12-03,"4 wk ahead inc case",0.975,1915819.525,2021-01-02
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc case",0.025,538333.9,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc case",0.1,660426.7,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc case",0.25,817905,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc case",0.5,1072768.5,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc case",0.75,1397717.5,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc case",0.9,1760638.7,2021-01-09
"LANL","GrowthRate",2020-12-03,"5 wk ahead inc case",0.975,2165847.275,2021-01-09
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc case",0.025,475504.35,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc case",0.1,596773.3,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc case",0.25,763191.75,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc case",0.5,1059135.5,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc case",0.75,1455494.25,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc case",0.9,1949575.1,2021-01-16
"LANL","GrowthRate",2020-12-03,"6 wk ahead inc case",0.975,2486321.95,2021-01-16
